<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RootSite.Master.cs" Inherits="OnlineTest3.Site1" %>
<%@ Register Src="~/Horizontalmenu.ascx" TagPrefix="uc1" TagName="Horizontalmenu" %>
<%@ Register Src="~/LeftSideBar.ascx" TagPrefix="uc1" TagName="LeftSideBar" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="CssStyle/Global.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    

    <title>Online Test</title>
    <asp:ContentPlaceHolder ID="HeadRegion" runat="server" />
    
</head>
<body>
    
    <section id="Header" class="pageMarginLayout">
        <header>
            <div>
                <div>
                    <label style="position:absolute; padding-left:10px; top:60px; font-size:300%; font-family:Impact, Charcoal, sans-serif;">O!Test</label>
                </div>
                <img src="ImgHeader2.jpg" style="height:150px; width:100%"/>
                <uc1:Horizontalmenu ID="TopMenu" runat="server" />
            </div>
            
            
        </header>
    </section>
        
    <section id="Content" class="pageMarginLayout">
        <div>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:SiteMapPath id="SiteMapPath" runat="server" />
        </div>
        
        <uc1:LeftSideBar runat="server" ID="LeftSideBar1" />
            <asp:ContentPlaceHolder ID="BodyRegion" runat="server"/>

    </section>



</body>
</html>
